{
  "name": "my-cv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:prettier": "prettier --check .",
    "format": "prettier --write .",
    "dev": "next dev",
    "build": "next build",
    "pdf": "cd print && tsc && rm -rf var && mkdir var && node dist/auto.js && cd .. && ls -l print/var/*",
    "start": "next start",
    "test": "concurrently --group pnpm:test:* && pnpm test-node",
    "test-node": ":",
    "test:lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "next": "14.2.13",
    "puppeteer": "^24.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
