{
  "compilerOptions": {
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}
